WPFLab/MainWindow.xaml

<Window x:Name="ownd" x:Class="WPFLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="344.756" Width="348.942" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="5">
        <Label Content="Painel de controle" HorizontalAlignment="Center"/>
        <Button x:Name="btnWindowText" Content="Window Text" Click="btnWindowText_onClick" MinHeight="15"/>
        <Button x:Name="btnWindowList" Content="Window List" Click="btnWindowList_onClick" MinHeight="15"/>
        <Button x:Name="btnRanged" Content="Window Ranged Controls" Click="btnRanged_onClick" MinHeight="15"/>
        <Button x:Name="btnWindowDatas" Content="Controle de datas" Click="btnWindowDatas_onClick"/>
        <Button x:Name="btnTreeWindow" Content="Tree Window" Click="btnTreeWindow_onClick"/>
        
        <Button x:Name="btnSplash" Content="SplashScreen" Click="btnSplash_onClick"/>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnBinding" Content="Binding" Click="btnBinding_onClick"/>
            <Button x:Name="btnBindingEx" Content="BindingEx" Click="btnBindingEx_onClick"/>
            
            <Button x:Name="btnMultiBinding" Content="MultiBinding" Click="btnMultiBinding_onClick" Width="285"/>            
        </StackPanel>



        <Button x:Name="btnCommand" Content="Command Window" Click="btnCommand_onClick"/>

        <StackPanel Orientation="Horizontal" >
            <Border BorderThickness="2" BorderBrush="Black">
                <Image Source="Images/Pic0.png" x:Name="img"/>
            </Border>
            
            <Button x:Name="btnGetResourceList" Content="GetResourceList" Click="btnGetResourceList_onClick" />
            <Button x:Name="btnGetResourceOtherLib" Content="ResourceOtherLib" Click="ResourceOtherLib_onClick" Width="163" />
            <MediaElement Name="Sound" Source="Sounds/explode.wav" LoadedBehavior="Manual"></MediaElement>
        </StackPanel>


    </StackPanel>
</Window>
