WPFLab/Janelas/WndBindingEx.xaml

<Window x:Class="WPFLab.Janelas.WndBindingEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab.Janelas"
        mc:Ignorable="d"
        Title="WndBindingEx" Height="450" Width="506.383">
    <Window.Resources>
        <FontFamily x:Key="CustomFont">Calibri</FontFamily>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <TextBlock HorizontalAlignment="Left" Margin="28,27,0,0" TextWrapping="Wrap" 
                   Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=Source}"
                   VerticalAlignment="Top"/>
    
        <TextBlock HorizontalAlignment="Left" Margin="28,62,0,0" TextWrapping="Wrap" 
                   Text="{Binding Source={StaticResource CustomFont}, Path=Source}"
                   VerticalAlignment="Top"/>

        <TextBlock x:Name="tbRelativeBindingTest" HorizontalAlignment="Left" Margin="28,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock.Text>
                <Binding Path="Name">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Grid}" />
                    </Binding.RelativeSource>
                </Binding>
            </TextBlock.Text>
        </TextBlock>
        <Button x:Name="btnChangeTitle" Click="btnChangeTitle_onClick" Content="Change Window Title" HorizontalAlignment="Left" Margin="28,137,0,0" VerticalAlignment="Top" Width="139"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="93,103,0,0" TextWrapping="Wrap" 
                   Text="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}} }"
                   VerticalAlignment="Top"/>
        
        <!--  Vamos testar outro aspecto... -->
        <StackPanel HorizontalAlignment="Left" Height="71" Margin="37,177,0,0" VerticalAlignment="Top" Width="439">
            <TextBlock 
                Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=Source}">
                
            </TextBlock>
            <TextBlock 
                Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=LineSpacing}">                
            </TextBlock>
            <TextBlock 
                Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=FamilyTypefaces[0].Style}">
                
            </TextBlock>
            <TextBlock Text="{Binding 
                Source={x:Static SystemFonts.IconFontFamily}, Path=FamilyTypefaces[0].Weight}">                
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="100" 
                    Margin="37,263,0,0" VerticalAlignment="Top" 
                    DataContext="{x:Static SystemFonts.IconFontFamily}"
                    Width="439">
            <TextBlock Margin="5" Text="{Binding Path=FamilyTypefaces[0].Style}"></TextBlock>
        </StackPanel>


    </Grid>
</Window>
