WPFLab/Janelas/WndMultipleBinding.xaml

<Window x:Class="WPFLab.Janelas.WndMultipleBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab.Janelas"
        mc:Ignorable="d"
        Title="WndMultipleBinding" Height="540" Width="419" SizeToContent="Width">
    <Grid>

        <Slider x:Name="sliderFontSize" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="386" Maximum="72" Minimum="8" Value="55" SmallChange="1" TickPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="txtSourceText" HorizontalAlignment="Left" Height="23" Margin="163,47,0,0" TextWrapping="Wrap" Text="txtSourceText" VerticalAlignment="Top" Width="242"/>

        <ListBox x:Name="listSourceColor" HorizontalAlignment="Left" Height="74" Margin="19,87,0,0" VerticalAlignment="Top" Width="386" Grid.ColumnSpan="3">
            <ListBoxItem IsSelected="True"  Tag="Red">Red</ListBoxItem>
            <ListBoxItem Tag="Green">Green</ListBoxItem>
            <ListBoxItem Tag="Blue">Blue</ListBoxItem>
            <ListBoxItem Tag="AliceBlue">AliceBlue</ListBoxItem>


        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="19,183,0,0" TextWrapping="Wrap"
                   Text="{Binding ElementName=txtSourceText, Path=Text}" 
                   FontSize="{Binding ElementName=sliderFontSize, Path=Value}"
                   Foreground="{Binding ElementName=listSourceColor, Path=SelectedItem.Tag}"
                   Background="Black"
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,47,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderFontSize, Path=Value}" VerticalAlignment="Top"/>
        <Separator Margin="-10,47,10,-43"/>
        <Slider x:Name="sliderFontSizeEx" HorizontalAlignment="Left" Margin="19,347,0,0" VerticalAlignment="Top" Width="382" SmallChange="1" TickPlacement="TopLeft" Minimum="1" Maximum="72" Value="55" 
                TickFrequency="1"
                IsSnapToTickEnabled="True" />

        <TextBox HorizontalAlignment="Left" Height="23" Margin="19,374,0,0" TextWrapping="Wrap" 
                 Text="{Binding ElementName=sliderFontSizeEx,Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="19,322,0,0" TextWrapping="Wrap" Text="Testando outro aspecto de binding" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="27,413,0,0" TextWrapping="Wrap" Text="Jair Pereira" 
                   FontSize="{Binding ElementName=sliderFontSizeEx, Path=Value, Mode=TwoWay}"
                   VerticalAlignment="Top"/>
        <Button x:Name="btnManualUpdate" Content="Manual Update --&gt;" HorizontalAlignment="Left" Margin="163,375,0,0" VerticalAlignment="Top" Width="116" Click="btnManualUpdate_onClick"/>
        
        <TextBox x:Name="txtManualUpdate"  HorizontalAlignment="Left" Height="23" Margin="297,374,0,0" 
                 Text="{Binding ElementName=sliderFontSizeEx,Path=Value, Mode=TwoWay}"                  
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="104" />

    </Grid>
</Window>
